body{background-color: white;}

/*Container div*/
.cont{
		width: 85%;
		margin:auto;	/* align div center */	
		box-shadow: 0 0 10px 10px grey;
	}

/*2 div που θα είναι δίπλα δίπλα*/
.col{
	display: inline-block; /* βάζει τα div που έχουν αυτή την ίδιοτητα το ένα δίπλα στο άλλο */
	overflow: hidden;
	height: 250px;
	}

/*Αριστερό div*/
.part1{
		width: 35%;
	}

/*Δεξί div*/
.part2{
	width:65%;
}

.part1 img{width: 70%;margin-top: 20px; }
.part2 h1{text-align: center;}


.row{margin-bottom: 30px; }

.req{color: red;}

textarea{width: 400px;font-family: verdana;}

