<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Eimai to respinsive</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="row">
		<div class="col-12">Waisale Tikoisolomoni Serevi (born 20 May 1968) is a Fijian former rugby union football player and coach, and is a member of the World Rugby Hall of Fame.[1] Serevi is renowned for his achievements in rugby sevens, while also enjoying a long career in fifteen-a-side rugby at both club and national team levels.</div>
	</div>
	<div class="row">
		<div class="col-4">Waisale Tikoisolomoni Serevi (born 20 May 1968) is a Fijian former rugby union football player and coach, and is a member of the World Rugby Hall of Fame.</div>
		<div class="col-8">Waisale Tikoisolomoni Serevi (born 20 May 1968) is a Fijian former rugby union football player and coach, and is a member of the World Rugby Hall of Fame.</div>
	</div>
	<div class="row">
		<div class="col-3">Waisale Tikoisolomoni Serevi (born 20 May 1968) is</div>
		<div class="col-3">Waisale Tikoisolomoni Serevi (born 20 May 1968) is</div>
		<div class="col-3">Waisale Tikoisolomoni Serevi (born 20 May 1968) is</div>
		<div class="col-3">Waisale Tikoisolomoni Serevi (born 20 May 1968) is</div>	
	</div>
</body>
</html>