@import url("//fonts.googleapis.com/css?family=Roboto+Condensed:400,700");

/* --- Editor title on posts --- */
body.post-type-post .edit-post-visual-editor .editor-post-title__block {
	margin-bottom: 10px;
	border-bottom: 1px dotted #c2c2c2;
}

body.post-type-post .editor-post-title__block:after {
	display: block;
	position: relative;
	left: 0;
	width: 245px;
	height: 12px;
	margin-bottom: 12px;
	background: -webkit-gradient(linear, left top, right top, from(#e7e7e7), color-stop(6%, #e7e7e7), color-stop(6.01%, transparent), color-stop(7.5%, transparent), color-stop(7.51%, #e7e7e7), color-stop(24%, #e7e7e7), color-stop(24.01%, transparent), color-stop(26%, transparent), color-stop(26.01%, #e7e7e7), color-stop(43%, #e7e7e7), color-stop(43.01%, transparent), color-stop(45%, transparent), color-stop(45.01%, #e7e7e7), color-stop(75%, #e7e7e7), color-stop(75.01%, transparent), color-stop(77%, transparent), color-stop(77.01%, #e7e7e7));
	background: linear-gradient(90deg, #e7e7e7 0%, #e7e7e7 6%, transparent 6.01%, transparent 7.5%, #e7e7e7 7.51%, #e7e7e7 24%, transparent 24.01%, transparent 26%, #e7e7e7 26.01%, #e7e7e7 43%, transparent 43.01%, transparent 45%, #e7e7e7 45.01%, #e7e7e7 75%, transparent 75.01%, transparent 77%, #e7e7e7 77.01%);
	content: " ";
}

body.post-type-post .editor-post-title__block .editor-post-title__input {
	margin: 0 0 15px;
	padding: 0;
	color: #111;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 22px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1.4;
	text-align: left;
	letter-spacing: 2px;
	text-transform: uppercase;
}

/* --- End Editor Title on posts --- */

/* --- Editor Title on page --- */
body.shop-isle-header-template .editor-post-title__block .editor-post-title__input {
	height: auto!important;
	padding: 0;
	color: #fff;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 30px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	letter-spacing: 4px;
	text-transform: uppercase;
}

body.shop-isle-header-template .editor-post-title__block:after {
	display: block;
	position: relative;
	width: 245px;
	height: 12px;
	margin: 20px auto 0 auto;
	margin-bottom: 12px;
	background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(6%, #fff), color-stop(6.01%, transparent), color-stop(7.5%, transparent), color-stop(7.51%, #fff), color-stop(24%, #fff), color-stop(24.01%, transparent), color-stop(26%, transparent), color-stop(26.01%, #fff), color-stop(43%, #fff), color-stop(43.01%, transparent), color-stop(45%, transparent), color-stop(45.01%, #fff), color-stop(75%, #fff), color-stop(75.01%, transparent), color-stop(77%, transparent), color-stop(77.01%, #fff));
	background: linear-gradient(90deg, #fff 0%, #fff 6%, transparent 6.01%, transparent 7.5%, #fff 7.51%, #fff 24%, transparent 24.01%, transparent 26%, #fff 26.01%, #fff 43%, transparent 43.01%, transparent 45%, #fff 45.01%, #fff 75%, transparent 75.01%, transparent 77%, #fff 77.01%);
	text-align: center;
	content: " ";
}

body.shop-isle-header-template .wp-block.editor-post-title__block {
	width: 100%;
	max-width: 83.33333333%;
}

body.shop-isle-header-template .editor-writing-flow > div > div > div:not(.editor-block-list__layout):not(.shop-isle-editor-wrapper) {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	width: 100%;
	min-height: 300px;
	margin-bottom: 130px;
	padding: 80px 0 110px;
	background-color: #111;
	background-position: center;
	background-size: cover;
	text-align: center;

	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

body.shop-isle-header-template .editor-writing-flow > div > div > div:not(.editor-block-list__layout):not(.shop-isle-editor-wrapper):before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(34,34,34, 0.3);
	content: " ";
}

body.shop-isle-header-template .editor-post-title {
	width: 1170px;
	margin: 0 auto;
	padding: 0;
}

body.shop-isle-header-template .editor-post-title__block .editor-post-title__input::-webkit-input-placeholder {
	opacity: 1;
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #686867;
	/* Firefox */
}

body.shop-isle-header-template .editor-post-title__block .editor-post-title__input:-ms-input-placeholder {
	opacity: 1;
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #686867;
	/* Firefox */
}

body.shop-isle-header-template .editor-post-title__block .editor-post-title__input::placeholder {
	opacity: 1;
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #686867;
	/* Firefox */
}

body.shop-isle-header-template .editor-post-title__block .editor-post-title__input::-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #686867;
}

body.shop-isle-header-template .editor-post-title__block .editor-post-title__input::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #686867;
}

/* --- End Editor Title on page --- */

/* --- Editor General Options --- */
.editor-writing-flow {
	color: #666;
	font: 400 13px/1.8 "Open Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* --- Headings --- */
.editor-writing-flow h1,
.editor-writing-flow h2,
.editor-writing-flow h3,
.editor-writing-flow h4,
.editor-writing-flow h5,
.editor-writing-flow h6 {
	color: #666;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1.4;
}

.wp-block-freeform.block-library-rich-text__tinymce h1,
.editor-writing-flow h1 {
	font-size: 36px;
}

.wp-block-freeform.block-library-rich-text__tinymce h2,
.editor-writing-flow h2 {
	font-size: 30px;
}

.wp-block-freeform.block-library-rich-text__tinymce h3,
.editor-writing-flow h3 {
	font-size: 24px;
}

.wp-block-freeform.block-library-rich-text__tinymce h4,
.editor-writing-flow h4 {
	font-size: 18px;
}

.wp-block-freeform.block-library-rich-text__tinymce h5,
.editor-writing-flow h5 {
	font-size: 14px;
}

.wp-block-freeform.block-library-rich-text__tinymce h6,
.editor-writing-flow h6 {
	font-size: 12px;
}

.wp-block-freeform.block-library-rich-text__tinymce h1,
.wp-block-freeform.block-library-rich-text__tinymce h2,
.wp-block-freeform.block-library-rich-text__tinymce h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}

.wp-block-freeform.block-library-rich-text__tinymce h4,
.wp-block-freeform.block-library-rich-text__tinymce h5,
.wp-block-freeform.block-library-rich-text__tinymce h6 {
	margin-top: 10px;
	margin-bottom: 10px;
}

/* --- End Heeadings --- */
/* --- Horizontal rule --- */
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100%;
	border: 0;
	border-top: 1px solid #eee;
}

/* --- End Horizontal rule --- */
/* --- Blockquote --- */
.wp-block-freeform.block-library-rich-text__tinymce blockquote,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	padding: 0;
	border: 0;
	font-size: 1.25em;
	font-style: italic;
}

/* --- End Blockquote --- */

/* --- Paragraph --- */
.editor-styles-wrapper .editor-writing-flow p {
	font-size: 13px;
}

.editor-styles-wrapper .editor-writing-flow blockquote p {
	font-size: inherit;
}

/* --- End Paragraph --- */

/* --- Links --- */
.wp-block-freeform.block-library-rich-text__tinymce a,
.editor-writing-flow a {
	color: #111;
	text-decoration: none;
	cursor: pointer;
	-webkit-transition: all 0.125s ease-in-out 0s;
	transition: all 0.125s ease-in-out 0s;
}

.wp-block-freeform.block-library-rich-text__tinymce a:hover,
.editor-writing-flow a:hover {
	outline: 0;
	color: #aaa;
	text-decoration: none;
}

/* --- End Links --- */

/* Table */
.editor-writing-flow table {
	margin: 0 0 1.5em;
	border-color: grey;
	border-spacing: 0;
	border-collapse: collapse;
	background-color: transparent;
}

.editor-writing-flow table thead {
	display: table-header-group;
	border-color: inherit;
	vertical-align: middle;
}

.wp-block-table td,
.wp-block-table th {
	border: 0;
}

.wp-block-table__cell-content {
	padding: 0;
}

.editor-writing-flow th {
	font-weight: bold;
	text-align: left;
}

/* --- End Table --- */

/* --- HTML elements --- */
.editor-writing-flow dt {
	font-weight: bold;
}

.editor-writing-flow dd {
	margin: 0 1.5em 1.5em;
}

.editor-styles-wrapper address {
	margin-bottom: 20px;
	font-style: normal;
	line-height: 20px;
}

.editor-styles-wrapper abbr[title],
.editor-styles-wrapper abbr[data-original-title] {
	border-bottom: 1px dotted #777;
	cursor: help;
}

.editor-styles-wrapper code,
.wp-block-freeform.block-library-rich-text__tinymce code {
	padding: 2px 4px;
	border-radius: 4px;
	color: #111;
	background-color: #f7f7f7;
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
	font-size: 90%;
}

.editor-styles-wrapper kbd {
	padding: 2px 4px;
	border-radius: 3px;
	color: #fff;
	background-color: #333;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.25);
	font-size: 90%;
}

.editor-styles-wrapper pre,
.wp-block-freeform.block-library-rich-text__tinymce pre {
	display: block;
	margin: 0 0 10px;
	padding: 9.5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	color: #333;
	background-color: #f5f5f5;
	font-size: 13px;
	line-height: 1.42857143;
	word-wrap: break-word;
	word-break: break-all;
}

/* --- End HTML Elements --- */

/* --- Lists --- */
.editor-styles-wrapper .editor-writing-flow ul,
.editor-styles-wrapper .editor-writing-flow ul ul,
.editor-styles-wrapper .editor-writing-flow ol ul {
	list-style: disc;
}

.editor-styles-wrapper .editor-writing-flow ul li {
	margin: 0;
}

/* --- End Lists --- */

/* --- General sidebar classes --- */
.shop-isle-editor-wrapper {
	display: block;
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding: 0 20px;
}

.shop-isle-editor-wrapper .si-wp-editor-sidebar {
	width: 100%;
	padding: 0 20px;
	padding-bottom: 500px;
	background-color: #ccc;
}

.shop-isle-editor-wrapper .editor-block-list__layout {
	width: 100%;
	padding: 0;
}

@media (min-width: 768px) {
	.shop-isle-editor-wrapper {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 750px;
	}

	.shop-isle-editor-wrapper .si-wp-editor-sidebar {
		width: 30%;
		max-width: 300px;
		margin-top: 35px;
		margin-right: auto;
		margin-left: 8.33%;
	}
}

@media (min-width: 992px) {
	.shop-isle-editor-wrapper {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.shop-isle-editor-wrapper {
		width: 1170px;
	}
}

/* --- End General sidebar classes --- */
/* --- Custom editor sidebar on pages ---*/
body.shop-isle-header-template .shop-isle-editor-wrapper .editor-block-list__layout {
	width: 100%;
}

@media (min-width: 768px) {
	body.shop-isle-header-template .edit-post-visual-editor .editor-block-list__block {
		max-width: 100%;
	}

	body.shop-isle-header-template .shop-isle-editor-wrapper .editor-block-list__layout {
		padding-right: 15px;
		padding-left: 15px;
	}

	body.shop-isle-header-template .shop-isle-editor-wrapper .editor-block-list__layout {
		width: 70%;
	}
}

/* --- End Custom editor sidebar on pages---*/
/* --- Custom editor sidebar on posts ---*/
body.post-type-post .editor-post-title {
	padding: 0;
}

body.post-type-post .editor-post-title__block {
	max-width: 100%;
	margin: 0;
}

body.post-type-post .si-wp-editor-sidebar {
	margin-top: 0;
}

@media (min-width: 768px) {
	body.post-type-post .shop-isle-editor-wrapper > div:first-child {
		width: 70%;
	}

	body.post-type-post .edit-post-visual-editor .editor-block-list__block {
		max-width: 100%;
	}
}

/* --- End Custom editor sidebar on posts ---*/
