<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Eimai i forma</title>
</head>
<body>
	<div class="cont">
		<div class="row">
			<div class="col part1" align="center">
				<img src="img/Wiki-black.png">
			</div><div class="col part2">
				<h1>eimai o planitis</h1>
				<ul>
					<li>asdasdasdasd</li>
					<li>asdasdasdasd</li>
					<li>asdasdasdasd</li>
					<li>asdasdasdasd</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<form>
				<fieldset>
					<legend>Eimai i forma</legend>
					First Name: <br>
					<input type="text" placeholder="vale me" /> <br>
					Last Name: <br>
					<input type="text" required="true" /> <span class="req">*</span><br>
					Age: <br>
					<input type="number"/><br>
					e-mail:<br>
					<input type="email"><br>
					glwssitses:<br>
					<input type="checkbox">Java<br>
					<input type="checkbox">C++<br>
					<input type="checkbox">C<br>
					diploma:<br>
					<input type="radio" name="dip">Nai<br>
					<input type="radio" name="dip" checked="true">Oxi<br>

					<br>
					Poli:
					<select>
						<option>Athina</option>
						<option>Patra</option>
						<option>Thesaloniki</option>
						<option>Xania</option>
					</select><br>
					kila:
					<input type="range" value="50">	<br>
					<input list="laxanika">
						<datalist id="laxanika">
							<option>Karota</option>
							<option>kounoupidi</option>
							<option>Patates</option>
							<option>Laxana</option>
						</datalist><br>
						sxolia:<br>
						<textarea></textarea><br>

					<input type="submit" value="pata me">	
					<input type="reset" value="svise me">
					<input type="button" value="min me patas" onclick="alert('giati me patises')">		
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>