<!DOCTYPE html>
<html>
<head>
	<title>Eimai o pinakoulis</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<h1>19/3/2055</h1>

	<form>
		<table>
			<tr>
				<td>First Name: </td>
				<td><input type="text" placeholder="vale me" required="true"><span>*</span>
				</td>
			</tr>
			<tr>
				<td>Llast Name: </td>
				<td><input type="text" placeholder="vale me" required="true">
				</td>
			</tr>
			<tr>
				<td>E mail: </td>
				<td><input type="E-mail" placeholder="vale me" required="true">
				</td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input type="Password" placeholder="vale me" required="true">
				</td>
			</tr>
			<tr>
				<td>Confirm: </td>
				<td><input type="Password" placeholder="vale me" required="true">
				</td>
			</tr>
			<tr>
				<td>Programming: </td>
				<td><input type="checkbox" name="">Java <input type="checkbox" name="">C++ <input type="checkbox" name="">C#  
				</td>
			</tr>
			<tr>
				<td>Kati: </td>
				<td><input type="radio" name="kotaki" checked="true"> Kota <input name="kotaki" type="radio"> Kota <input name="kotaki" type="radio"> Kota
				</td>
			</tr>
			<tr>
				<td>Poli: </td>
				<td>
				<select>
					<option>Athina</option>
					<option>Thesaloniki</option>
					<option>Patra</option>	
				</select>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="steile me"></td>
				<td>
				<input type="reset" value="svise me">
				</td>
			</tr>

			
		</table>
	</form>

</body>
</html>