.cont{margin: auto; 
	width: 90%;
}

.headeraki{
	background-color: black;
	height: 50px;
}
.mainaki{
	
	height: 500px;
}
.footeraki{
	background-color: orange;
}

.row{margin-top: 15px;}
.col{display: inline-block; }

.leftd{width: 20%;
	vertical-align: top;
}

.rightd{width: 80%;
	overflow-y: scroll;
	height: 500px;}

.leftd ul{list-style-type: none;
	margin: 0;
	padding: 0;
}

.leftd a{text-decoration: none;
	color: black;
	display: block;
	padding: 4px 0 4px 4px;
}

.leftd a:hover{background-color:grey;}

span{color: red;}
