body{margin: 0 auto;}
.parallax {

  min-height: 500px; 
/*opacity: 0.5;*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.im1
{
	 background-image: url("l1.jpg");
}
.headaki
{
	 background-image: url("l4.jpg");
	 min-height: 700px;
	 position: relative;
}
.label{
	position: absolute;
  top: 30%; left: 50%;
  transform: translate(-50%,-50%);
  color: white; 
  text-align: center;
  font-size: 100px;
}
.menu{
	position: absolute;
  top: 70%; left: 50%;
  transform: translate(-50%,-50%);
  height: 100px;border-top:2px solid white;
  color: white; 
  text-align: center;
  font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}





.im2
{
	 background-image: url("l2.jpg");
	 position: relative;
}

.cont{
	background-color:#303030;
	font-size:20px;color:white;
	padding: 10px 50px 50px 50px;
}
.cont h2{text-align:center; }
.cont2{
	height:300px;background-color:white;font-size:36px;
}

.im2 div{position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 300px;
  height: 100px;border:5px solid white;background-color: rgba(0,0,0,1); color: white; 
  text-align: center;
  font-size: 50px;padding: 20px;
}