<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="cont">
		<div class="row headeraki">a</div>
		<div class="row mainaki">
			<div class="col leftd">
				<ul>
					<li><a href="">Kota 1</a></li>
					<li><a href="">Kota 2</a></li>
					<li><a href="">Kota 3</a></li>
					<li><a href="">Kota 4</a></li>
					<li><a href="">Kota 5</a></li>
					<li><a href="#txt">Kota 6</a></li>
					<li><a href="">Kota 7</a></li>
				</ul>
			</div><div class="col rightd">
				Seattle Sounders FC is an American professional soccer club based in Seattle, Washington. The club competes in Major League Soccer (MLS), playing home matches at CenturyLink Field with a reduced capacity. It was established in November 2007 as an MLS expansion team; the first match of the club's inaugural season was played on March 19, 2009. It is the third team to bear the Sounders name, and the 15th team to join the league. The club set MLS records for average attendance for the first eight seasons. It competes with its local rivals, Portland and Vancouver, for the Cascadia Cup. Brian Schmetzer has been the team's head coach since 2016, replacing Sigi Schmid. Seattle has been among the league's most successful teams, winning the U.S. Open Cup four times, the Supporters' Shield in 2014, and the MLS Cup in 2016. The team has qualified for the MLS Cup Playoffs in each of its ten seasons and competed in the CONCACAF Champions League five times, advancing as far as the semifinals. (Full article...)
Recently featured:

    John C. Calhoun Saint Fin Barre's Cathedral Tom Thomson

    Archive By email More featured articles

Did you know...
Ida Tarbell in 1904
Ida Tarbell in 1904

    ... that a series of articles by investigative journalist Ida Tarbell (pictured) in 1902 led to the dissolution of Standard Oil as a monopoly?
    ... that as The Big Elk is now the world's tallest statue of a moose, it has been proposed that Mac the Moose be given stilettos so as to reclaim its previous record?
    ... that aeroelasticity engineer Guan De worked on the development of the Shenyang J-8 and J-8II fighter jets?
    ... that an image of an egg posted on the social media service Instagram became the most liked online post of all time?
    ... that U.S. citizens are prohibited from engaging in business activities with Víctor Manuel Vázquez Mireles?
    ... that the graceful kelp crab tends to inhabit the understory rather than the canopy of the kelp forest?
    ... that the reversal of post-World War II nationalization in Poland resulted in considerable amounts of chaos and fraud?
    ... that Soediro stole a limousine to be used as Sukarno's presidential car, despite not knowing how to drive?

    Archive Start a new article Nominate an article

Seattle Sounders FC is an American professional soccer club based in Seattle, Washington. The club competes in Major League Soccer (MLS), playing home matches at CenturyLink Field with a reduced capacity. It was established in November 2007 as an MLS expansion team; the first match of the club's inaugural season was played on March 19, 2009. It is the third team to bear the Sounders name, and the 15th team to join the league. The club set MLS records for average attendance for the first eight seasons. It competes with its local rivals, Portland and Vancouver, for the Cascadia Cup. Brian Schmetzer has been the team's head coach since 2016, replacing Sigi Schmid. Seattle has been among the league's most successful teams, winning the U.S. Open Cup four times, the Supporters' Shield in 2014, and the MLS Cup in 2016. The team has qualified for the MLS Cup Playoffs in each of its ten seasons and competed in the CONCACAF Champions League five times, advancing as far as the semifinals. (Full article...)
Recently featured:

    John C. Calhoun Saint Fin Barre's Cathedral Tom Thomson

    Archive By email More featured articles

Did you know...
Ida Tarbell in 1904
Ida Tarbell in 1904

    ... that a series of articles by investigative journalist Ida Tarbell (pictured) in 1902 led to the dissolution of Standard Oil as a monopoly?
    ... that as The Big Elk is now the world's tallest statue of a moose, it has been proposed that Mac the Moose be given stilettos so as to reclaim its previous record?
    ... that aeroelasticity engineer Guan De worked on the development of the Shenyang J-8 and J-8II fighter jets?
    ... that an image of an egg posted on the social media service Instagram became the most liked online post of all time?
    ... that U.S. citizens are prohibited from engaging in business activities with Víctor Manuel Vázquez Mireles?
    ... that the graceful kelp crab tends to inhabit the understory rather than the canopy of the kelp forest?
    ... that the reversal of post-World War II nationalization in Poland resulted in considerable amounts of chaos and fraud?
    ... that Soediro stole a limousine to be used as Sukarno's presidential car, despite not knowing how to drive?

    Archive Start a new article Nominate an article

Seattle Sounders FC is an American professional soccer club based in Seattle, Washington. The club competes in Major League Soccer (MLS), playing home matches at CenturyLink Field with a reduced capacity. It was established in November 2007 as an MLS expansion team; the first match of the club's inaugural season was played on March 19, 2009. It is the third team to bear the Sounders name, and the 15th team to join the league. The club set MLS records for average attendance for the first eight seasons. It competes with its local rivals, Portland and Vancouver, for the Cascadia Cup. Brian Schmetzer has been the team's head coach since 2016, replacing Sigi Schmid. Seattle has been among the league's most successful teams, winning the U.S. Open Cup four times, the Supporters' Shield in 2014, and the MLS Cup in 2016. The team has qualified for the MLS Cup Playoffs in each of its ten seasons and competed in the CONCACAF Champions League five times, advancing as far as the semifinals. (Full article...)
Recently featured:

    John C. Calhoun Saint Fin Barre's Cathedral Tom Thomson

    Archive By email More featured articles

Did you know...
Ida Tarbell in 1904
Ida Tarbell in 1904
<p id="txt"> eimai to <span>pi</span></p>

    ... that a series of articles by investigative journalist Ida Tarbell (pictured) in 1902 led to the dissolution of Standard Oil as a monopoly?
    ... that as The Big Elk is now the world's tallest statue of a moose, it has been proposed that Mac the Moose be given stilettos so as to reclaim its previous record?
    ... that aeroelasticity engineer Guan De worked on the development of the Shenyang J-8 and J-8II fighter jets?
    ... that an image of an egg posted on the social media service Instagram became the most liked online post of all time?
    ... that U.S. citizens are prohibited from engaging in business activities with Víctor Manuel Vázquez Mireles?
    ... that the graceful kelp crab tends to inhabit the understory rather than the canopy of the kelp forest?
    ... that the reversal of post-World War II nationalization in Poland resulted in considerable amounts of chaos and fraud?
    ... that Soediro stole a limousine to be used as Sukarno's presidential car, despite not knowing how to drive?

    Archive Start a new article Nominate an article


			</div>
		</div>
		<div class="row footeraki">c</div>
	</div>

</body>
</html>